<!DOCTYPE HTML>

<html lang="en">
<head>
		<title>AJW</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="about.css">
		
		

</head>
<body>
	<!-- CSS style -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    overflow: hidden;
    /*nav bar color*/
    background-color:#fe4a49 ;
    position: fixed;
    top: 0%;
    width: 100%;
}
li {
    float: left;
    border-right: 2px solid #bbb;
}
/*mouse hover, letters glow*/
a:hover {
    color: #0088cc;
}
a {
    font-size:150%
}
li:last-child {
    border-right: none;
}
li a {
    /*font style of nav bar letters*/
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
}
</style>

<!-- nav bar html -->
<ul>
    <li><a href="main.html">Home</a></li>
            <li><a href="photo.html">Photos</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
  </ul>










	<!-- This is the image jpg you are gonna use for austins headshot -->
	<img class="img-circle" height="400" src="headshot.jpg">

	
	<article>
		<p>About Me</p>
		
		<p2>Hey you! This is a website about my work. You can find photos and videos <br /> 
		<br/>
		that I have captured over the years. I got my first camera when I was 9, and soon after took a workshop in photography. <br />
		<br/>
		I have interests in political science; but film is my passion. Influences for my work flow from directors like Wes Anderson <br />
		<br/>
		and Stanley Rubrich and Youtubers like Casey Neistat and Jacksgap. Everytime I look through a camera, I do so with the desire <br />
		<br/>
		to create something that nobody has ever seen before. So. check. out. this. site. <br />
		
		

		</p2> 
		
		
	</article>
	


		

</body>	
</html>