<!DOCTYPE html>
<html>
    <head>
        <title> Contact </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="Contact.css">
        
    </head>
    
    <body>
    
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 20px;
                padding-left: 20px;
                overflow: hidden;
                /*nav bar color*/
                background-color:#fe4a49 ;
                position: fixed;
                top: 0%;
                width: 100%;
            }
            li {
                float: left;
                border-right: 2px solid #bbb;
            }
            /*mouse hover, letters glow*/
            a:hover {
                color: #0088cc;
            }
            a {
                font-size: 150%
            }
            li:last-child {
                border-right: none;
            }
            li a {
                /*font style of nav bar letters*/
                font-family: 'Arial Narrow', Arial, sans-serif;
                color: white;
                text-align: center;
                padding: 5px 10px;
                text-decoration: none;
            }
        </style>
        
        <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="photo.html">Photos</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
        
        
        
        <article> 
            
            <p> Contact Links </p>

        </article>
        
        <a href= "https://www.facebook.com/austin.witt.355?fref=ts"><img class= "fb"  src="fb-art.png" ></a>
        
        <a href="https://www.instagram.com/austin.wittj/"><img class="insta" src="instagram-art.png"></a>
        
        <a href="https://www.linkedin.com/in/austin-witt-811301127/"><img class="lnk" src="linkedin-logo.png"></a>
        
        <a href="mailto:ajwitt@umich.edu"><img class="gml" src="gmail-logo.png"></a>
        
        <a href="https://www.youtube.com/channel/UC8C0Mb4l0mYuXJp72x1PBog"><img class="ytb" src="youtube-logo.png"></a>
</body>
</html>
