<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
 
<title>AJW</title>
 
<link rel="stylesheet" type="text/css" media="screen" href="photo.css"/>
 
</head>
 
<body>

 <!-- CSS style -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    overflow: hidden;
    /*nav bar color*/
    background-color:#fe4a49 ;
    position: fixed;
    top: 0%;
    width: 100%;
}
li {
    float: left;
    border-right: 2px solid #bbb;
}
/*mouse hover, letters glow*/
a:hover {
    color: #0088cc;
}
a {
    font-size: 150%
}
li:last-child {
    border-right: none;
}
li a {
    /*font style of nav bar letters*/
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
}
</style>

<!-- nav bar html -->
<ul>
    <li><a href="main.html">Home</a></li>
            <li><a href="photo.html">Photos</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>

















    <!-- All photos posted -->
    <article>
        <p>Gallery</p>
    </article>
    
  <div class="shrink pic">
    <img src="Stock1.jpg" alt="girl">


    </div>

  <div class="shrink pic">
    <img src="Stock2.jpg" alt="city">



  </div>

  <div class="shrink pic">
    <img src="Stock3.jpg" alt="kick">
  </div>

  <div class="shrink pic">
    <img src="Stock4.jpg" alt="climb">
  </div>

  <div class="shrink pic">
    <img src="Stock5.jpg" alt="">
  </div>

  <div class="shrink pic">
    <img src="Stock6.jpg" alt="">
  </div>

  <div class="shrink pic">
    <img src="Stock7.jpg" alt="">
  </div>

  <div class="shrink pic">
    <img src="Stock8.jpg" alt="plane">
  </div>

  <div class="shrink pic">
    <img src="Stock9.jpg" alt="sea">
  </div>

  <div class="shrink pic">
    <img src="Stock10.jpg" alt="sea">

  </div>
 
</body>
</html>