<!DOCTYPE HTML>

<html lang="en">
<head>
        <title>AJW</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="video.css">


</head>
<body>


        <!-- CSS style -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    overflow: hidden;
    /*nav bar color*/
    background-color:#fe4a49 ;
    position: fixed;
    top: 0%;
    width: 100%;
}
li {
    float: left;
    border-right: 2px solid #bbb;
}
/*mouse hover, letters glow*/
a:hover {
    color: #0088cc;
}
a {
    font-size:150%
}
li:last-child {
    border-right: none;
}
li a {
    /*font style of nav bar letters*/
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
}
</style>

<!-- nav bar html -->
<ul>
    <li><a href="main.html">Home</a></li>
            <li><a href="photo.html">Photos</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
  </ul>














<!-- This is for big feature video using video autoplay on w3schools(HTML youtube) -->
<!-- <div class="video-container"><iframe width="853" height="480" src="https://www.youtube.com/embed/z9Ul9ccDOqE?wmode=transparent" frameborder="0" wmode="Opaque"</iframe></div> -->

<!-- All photos posted -->
    <article>
        <p>Videos</p>
    </article>
     
    
    <!-- you get the url for youtube from the share tab below the video, and click embed -->
  <div class="big">
     <iframe width="1100" height="600" src="https://www.youtube.com/embed/tv3KPB9Xssk" frameborder="0" allowfullscreen></iframe>
 </div>

 <div class="first">
    <iframe width="500" height="400" src="https://www.youtube.com/embed/KmpiwU50f5w" frameborder="0" allowfullscreen></iframe>
</div>

<div class="second">
    <iframe width="500" height="400" src="https://www.youtube.com/embed/_UUjJJQ02n0" frameborder="0" allowfullscreen></iframe>
</div>

<div class="third">
    <iframe width="500" height="400" src="https://www.youtube.com/embed/I3dezFzsNss" frameborder="0" allowfullscreen></iframe>
</div>

<div class="four">
   <iframe width="500" height="400" src="https://www.youtube.com/embed/UlWvwpFYk70" frameborder="0" allowfullscreen></iframe>
</div>






   

    

    






 



<!-- this is for small feature videos, using normal mode w3schools, the first one -->


</body>
</html>